{
  "compilerOptions": {
    "checkJs": false,
    "target": "es5",
    "removeComments": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "src/"
  },
  "include": ["src/*", "server.js"],
  "exclude": ["node_modules"]
}
